
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureDemoDesktop", "AzureDemoDesktop\AzureDemoDesktop.csproj", "{07C9E037-F11F-4010-B96D-16B166CA48C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1AB72271-8BBA-41EA-8E8F-34158A77A49B}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07C9E037-F11F-4010-B96D-16B166CA48C5}.Debug|x86.Build.0 = Debug|x86
		{07C9E037-F11F-4010-B96D-16B166CA48C5}.Debug|x86.ActiveCfg = Debug|x86
		{07C9E037-F11F-4010-B96D-16B166CA48C5}.Release|x86.Build.0 = Release|x86
		{07C9E037-F11F-4010-B96D-16B166CA48C5}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
